<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management | Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen p-8">

    <div class="max-w-6xl mx-auto">
        <!-- Header Section -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <div>
                <h2 class="text-3xl font-bold text-slate-900 tracking-tight">Menu Items</h2>
                <p class="text-slate-500 text-sm">Manage dishes, pricing, and restaurant assignments</p>
            </div>
            
            <a th:href="@{/admin/menu-items/add}" class="flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl font-semibold shadow-lg shadow-emerald-200 transition-all transform active:scale-95">
                <span>➕</span> Add New Item
            </a>
        </div>

        <!-- Table Card -->
        <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50/50 border-b border-slate-200">
                            <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Dish Name</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Category</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Price</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Restaurant</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        <tr th:each="i : ${items}" class="hover:bg-emerald-50/40 transition-colors group">
                            <td class="px-6 py-4">
                                <span class="font-semibold text-slate-800 block" th:text="${i.itemName}"></span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full text-xs font-medium border border-slate-200" th:text="${i.category}"></span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="text-emerald-700 font-bold" th:text="${'₹' + i.price}"></span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2 text-slate-600">
                                    <span class="text-lg">🏪</span>
                                    <span th:text="${i.restaurant.restaurantName}"></span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center items-center gap-2">
                                    <a th:href="@{/admin/menu-items/edit/{id}(id=${i.itemId})}" 
                                       class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors title='Edit'">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-5M16.242 1.912l3.847 3.848-9.213 9.213-3.848 1.192 1.192-3.848 9.213-9.213z"></path></svg>
                                    </a>
                                    <div class="w-px h-4 bg-slate-200"></div>
                                    <a th:href="@{/admin/menu-items/delete/{id}(id=${i.itemId})}" 
                                       onclick="return confirm('Are you sure you want to delete this item?')"
                                       class="p-2 text-red-500 hover:bg-red-50 rounded-lg transition-colors title='Delete'">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Empty State -->
            <div th:if="${#lists.isEmpty(items)}" class="py-20 text-center">
                <div class="bg-slate-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">🍽️</span>
                </div>
                <h3 class="text-slate-800 font-semibold">No menu items yet</h3>
                <p class="text-slate-500 text-sm">Get started by adding your first dish.</p>
            </div>
        </div>

        <!-- Footer Navigation -->
        <div class="mt-8 flex justify-between items-center text-sm">
            <a th:href="@{/admin/dashboard}" class="text-slate-500 hover:text-emerald-600 font-medium transition-colors">
                ← Back to Dashboard
            </a>
            <span class="text-slate-400">Showing all registered items</span>
        </div>
    </div>

</body>
</html>
