<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders Management | Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet" />
    <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-slate-50 min-h-screen p-8">

    <div class="max-w-7xl mx-auto">
        <div class="flex justify-between items-end mb-8">
            <div>
                <h2 class="text-3xl font-bold text-slate-900 tracking-tight">Live Orders</h2>
                <p class="text-slate-500 text-sm">Monitor transactions and update delivery progress</p>
            </div>
            <div class="text-right">
                <span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-bold">Real-time Sync Active</span>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50/50 border-b border-slate-200">
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500">Order ID</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500">Customer</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500">Status</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500">Total</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500">Payment</th>
                            <th class="px-6 py-4 text-xs font-bold uppercase text-slate-500 text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        <tr th:each="o : ${orders}" class="hover:bg-indigo-50/30 transition-colors group">
                            <!-- Null-safe ID -->
                            <td class="px-6 py-4">
                                <span class="font-mono text-xs font-bold text-slate-400" th:text="${o.orderId != null ? '#ORD-' + o.orderId : 'N/A'}"></span>
                            </td>
                            
                            <!-- Null-safe Substring for Initials -->
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-500">
                                        <span th:text="${(o.customer?.customerName != null && !o.customer.customerName.isEmpty()) ? #strings.substring(o.customer.customerName,0,1) : '?'}"></span>
                                    </div>
                                    <span class="font-semibold text-slate-800" th:text="${o.customer?.customerName ?: 'Unknown'}"></span>
                                </div>
                            </td>

                            <!-- Multi-Condition Class Append -->
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-bold border"
                                      th:classappend="${o.orderStatus == 'Delivered' ? 'bg-green-50 text-green-700 border-green-200' : 
                                                       (o.orderStatus == 'Cancelled' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-indigo-50 text-indigo-700 border-indigo-200')}"
                                      th:text="${o.orderStatus ?: 'Pending'}">
                                </span>
                            </td>

                            <td class="px-6 py-4">
                                <span class="text-slate-900 font-bold" th:text="${'₹' + (o.totalAmount ?: 0)}"></span>
                            </td>

                            <!-- Safe Navigation for Payment Object -->
                            <td class="px-6 py-4">
                                <div class="flex flex-col">
                                    <span class="text-sm font-medium text-slate-700" th:text="${o.payment?.paymentMethod ?: 'Not Paid'}"></span>
                                    <span class="text-[10px] font-bold uppercase" 
                                          th:classappend="${o.payment?.transactionStatus == 'Success' ? 'text-green-500' : 'text-amber-500'}"
                                          th:text="${o.payment?.transactionStatus ?: 'N/A'}"></span>
                                </div>
                            </td>

                            <td class="px-6 py-4 text-center">
                                <form th:action="@{/admin/orders/update/{id}(id=${o.orderId})}" method="post">
                                    <button type="submit" class="bg-white border border-indigo-200 text-indigo-600 hover:bg-indigo-600 hover:text-white px-4 py-1.5 rounded-lg text-sm font-bold shadow-sm transition-all">
                                        Move to Next
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="mt-8 flex justify-between items-center">
            <a th:href="@{/admin/dashboard}" class="text-slate-400 hover:text-indigo-600 text-sm font-medium">← Back to Overview</a>
        </div>
    </div>

</body>
</html>
