<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Manager | Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-6">

    <div class="w-full max-w-lg">
        <!-- Breadcrumb / Back Link -->
        <a th:href="@{/admin/restaurants}" class="inline-flex items-center text-sm font-medium text-slate-500 hover:text-orange-600 mb-6 transition-colors group">
            <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to Restaurants
        </a>

        <!-- Form Card -->
        <div class="bg-white rounded-3xl shadow-xl shadow-orange-100/50 border border-slate-100 overflow-hidden">
            <!-- Header Section -->
            <div class="bg-gradient-to-r from-orange-500 to-amber-400 p-8 text-white">
                <h2 class="text-2xl font-bold" th:text="${restaurant.restaurantId == null ? 'Add New Restaurant' : 'Edit Restaurant Profile'}"></h2>
                <p class="text-orange-50 opacity-90 text-sm mt-1">Configure location, cuisine types, and service ratings.</p>
            </div>

            <div class="p-8">
                <form th:action="@{/admin/restaurants/save}" th:object="${restaurant}" method="post" class="space-y-6">
                    <input type="hidden" th:field="*{restaurantId}"/>

                    <!-- Restaurant Name -->
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Restaurant Name</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">🏢</span>
                            <input type="text" th:field="*{restaurantName}" placeholder="e.g. The Golden Spatula" required
                                class="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none transition-all">
                        </div>
                    </div>

                    <!-- Location -->
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Primary Location</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">📍</span>
                            <input type="text" th:field="*{location}" placeholder="City, Street or Mall Name" required
                                class="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none transition-all">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <!-- Cuisine -->
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">Cuisine Type</label>
                            <input type="text" th:field="*{cuisine}" placeholder="Italian, Asian..." required
                                class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none transition-all">
                        </div>

                        <!-- Rating -->
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">Initial Rating</label>
                            <div class="relative">
                                <input type="number" step="0.1" max="5" min="0" th:field="*{ratings}" placeholder="0.0"
                                    class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none transition-all">
                                <span class="absolute right-3 top-3 text-amber-500 font-bold">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="pt-4">
                        <button type="submit" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 rounded-2xl shadow-lg shadow-orange-200 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            Save Restaurant Details
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <p class="text-center mt-6 text-slate-400 text-xs uppercase tracking-widest">Hospitality Core v2.6</p>
    </div>

</body>
</html>
