<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register | Food Delivery</title>
    <style>
        body {
            background: linear-gradient(to right, #d4fc79, #96e6a1);
            font-family: Arial, sans-serif;
        }
        .card {
            width: 360px;
            margin: 120px auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            color: #2e7d32;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #2e7d32;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #1b5e20;
        }
    </style>
</head>
<body>
 
<div class="card">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <input type="text" th:field="*{username}" placeholder="Username" required>
        <input type="password" th:field="*{password}" placeholder="Password" required>
        <button type="submit">Create Account</button>
    </form>
</div>
 
</body>
</html>