<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment | FoodExec</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        /* Custom styling for the radio check effect */
        input:checked + .payment-card {
            border-color: #6366f1;
            background-color: #f5f3ff;
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.1);
        }
        input:checked + .payment-card .radio-circle {
            background-color: #6366f1;
            border-color: #6366f1;
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-6">

    <div class="max-w-md w-full">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-indigo-100 text-indigo-600 rounded-3xl mb-4">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.040 12.02 12.02 0 00.909 8.048 12.02 12.02 0 0011.657 0 12.02 12.02 0 00.909-8.048z"></path></svg>
            </div>
            <h2 class="text-3xl font-black text-slate-800">Payment</h2>
            <p class="text-slate-500 mt-1">Select your preferred payment method</p>
        </div>

        <!-- Order Summary Card -->
        <div class="bg-indigo-600 rounded-3xl p-6 text-white mb-6 shadow-xl shadow-indigo-100 flex justify-between items-center">
            <div>
                <p class="text-indigo-100 text-xs font-bold uppercase tracking-wider">Total Payable</p>
                <h3 class="text-3xl font-black">₹<span th:text="${order.totalAmount}">0.00</span></h3>
            </div>
            <div class="text-right">
                <p class="text-indigo-200 text-[10px] font-bold">ORDER ID</p>
                <p class="font-mono text-sm" th:text="${'#' + order.orderId}">#000</p>
            </div>
        </div>

        <!-- Payment Form -->
        <form th:action="@{/user/payment/pay}" method="post" class="space-y-3">
            <input type="hidden" name="orderId" th:value="${order.orderId}"/>

            <!-- UPI -->
            <label class="block cursor-pointer">
                <input type="radio" name="paymentMethod" value="UPI" class="hidden peer" required>
                <div class="payment-card flex items-center justify-between p-4 bg-white border-2 border-slate-100 rounded-2xl transition-all">
                    <div class="flex items-center gap-4">
                        <span class="text-xl">⚡</span>
                        <span class="font-bold text-slate-700">UPI (GPay, PhonePe)</span>
                    </div>
                    <div class="radio-circle w-5 h-5 border-2 border-slate-200 rounded-full flex items-center justify-center">
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                    </div>
                </div>
            </label>

            <!-- Card -->
            <label class="block cursor-pointer">
                <input type="radio" name="paymentMethod" value="CARD" class="hidden peer">
                <div class="payment-card flex items-center justify-between p-4 bg-white border-2 border-slate-100 rounded-2xl transition-all">
                    <div class="flex items-center gap-4">
                        <span class="text-xl">💳</span>
                        <span class="font-bold text-slate-700">Credit / Debit Card</span>
                    </div>
                    <div class="radio-circle w-5 h-5 border-2 border-slate-200 rounded-full flex items-center justify-center">
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                    </div>
                </div>
            </label>

            <!-- Net Banking -->
            <label class="block cursor-pointer">
                <input type="radio" name="paymentMethod" value="NET_BANKING" class="hidden peer">
                <div class="payment-card flex items-center justify-between p-4 bg-white border-2 border-slate-100 rounded-2xl transition-all">
                    <div class="flex items-center gap-4">
                        <span class="text-xl">🏦</span>
                        <span class="font-bold text-slate-700">Net Banking</span>
                    </div>
                    <div class="radio-circle w-5 h-5 border-2 border-slate-200 rounded-full flex items-center justify-center">
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                    </div>
                </div>
            </label>

            <!-- COD -->
            <label class="block cursor-pointer">
                <input type="radio" name="paymentMethod" value="COD" class="hidden peer">
                <div class="payment-card flex items-center justify-between p-4 bg-white border-2 border-slate-100 rounded-2xl transition-all">
                    <div class="flex items-center gap-4">
                        <span class="text-xl">💵</span>
                        <span class="font-bold text-slate-700">Cash on Delivery</span>
                    </div>
                    <div class="radio-circle w-5 h-5 border-2 border-slate-200 rounded-full flex items-center justify-center">
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                    </div>
                </div>
            </label>

            <!-- Submit Button -->
            <button type="submit" class="w-full mt-6 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 rounded-[1.5rem] shadow-lg shadow-indigo-100 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                <span>Secure Payment</span>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
            </button>
        </form>

        <p class="text-center mt-6 text-slate-400 text-[10px] uppercase font-bold tracking-tighter">🔒 256-bit SSL Encrypted Transaction</p>
    </div>

</body>
</html>
