<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed | FoodExec</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-6">

    <div class="max-w-md w-full bg-white rounded-[2.5rem] shadow-2xl shadow-emerald-100/50 p-10 text-center border border-slate-100 overflow-hidden relative">
        <!-- Background Decoration -->
        <div class="absolute -top-10 -right-10 w-32 h-32 bg-emerald-50 rounded-full blur-3xl opacity-60"></div>
        
        <!-- Success Icon -->
        <div class="w-24 h-24 bg-emerald-50 text-emerald-500 rounded-full flex items-center justify-center mx-auto mb-8 shadow-inner shadow-emerald-100/50">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
            </svg>
        </div>

        <h2 class="text-3xl font-black text-slate-800 mb-3">Order Confirmed!</h2>
        
        <p class="text-slate-500 mb-8 leading-relaxed">
            Hooray! Your payment was successful and your order has been sent to the kitchen. Get ready for something delicious! 🍕
        </p>

        <!-- Action Buttons -->
        <div class="space-y-4">
            <a th:href="@{/user/orders}" class="block w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-4 rounded-2xl shadow-lg shadow-emerald-200 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                View My Orders
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
            </a>
            
            <a th:href="@{/user/restaurants}" class="block w-full text-sm font-semibold text-slate-400 hover:text-emerald-600 transition-colors">
                Order more food
            </a>
        </div>

        <!-- Order Estimate Footer -->
        <div class="mt-10 pt-8 border-t border-slate-50">
            <div class="flex items-center justify-center gap-3">
                <div class="text-left">
                    <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-none mb-1">Estimated Arrival</p>
                    <p class="text-sm font-bold text-slate-700">30 - 45 Minutes</p>
                </div>
                <div class="w-px h-8 bg-slate-100 mx-2"></div>
                <div class="text-left">
                    <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-none mb-1">Rewards</p>
                    <p class="text-sm font-bold text-emerald-500">+50 Points</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
