<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | FoodExec</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen p-4 md:p-12 flex items-center justify-center">

    <div class="max-w-xl w-full">
        <!-- Profile Card -->
        <div class="bg-white rounded-[3rem] shadow-xl shadow-slate-200/50 border border-slate-100 overflow-hidden">
            
            <!-- Header/Cover Area -->
            <div class="h-32 bg-gradient-to-r from-violet-400 to-indigo-400 relative">
                <div class="absolute -bottom-12 left-1/2 -translate-x-1/2">
                    <div class="w-24 h-24 bg-white rounded-3xl shadow-lg flex items-center justify-center text-4xl border-4 border-white">
                        👤
                    </div>
                </div>
            </div>

            <!-- Profile Info -->
            <div class="pt-16 pb-10 px-8 text-center">
                <h2 class="text-2xl font-black text-slate-800" th:text="${user.customerName}">Full Name</h2>
                <p class="text-slate-400 text-sm font-medium" th:text="${user.email}">email@example.com</p>

                <!-- Info Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8 text-left">
                    <!-- Contact Tile -->
                    <div class="p-4 bg-slate-50 rounded-2xl border border-slate-100 group hover:bg-white hover:border-violet-200 transition-all">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Contact Number</p>
                        <p class="text-slate-700 font-semibold" th:text="${user.contact}">+91 00000 00000</p>
                    </div>

                    <!-- Address Tile -->
                    <div class="p-4 bg-slate-50 rounded-2xl border border-slate-100 group hover:bg-white hover:border-violet-200 transition-all md:col-span-2">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Delivery Address</p>
                        <p class="text-slate-700 font-semibold leading-relaxed" th:text="${user.address}">123, Luxury Apartments, Skyline Street</p>
                    </div>
                </div>

                <!-- Actions -->
                <div class="mt-10 flex flex-col gap-3">
                    <a th:href="@{/user/profile/edit}" class="w-full bg-violet-600 hover:bg-violet-700 text-white font-bold py-4 rounded-2xl shadow-lg shadow-violet-100 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-5M16.242 1.912l3.847 3.848-9.213 9.213-3.848 1.192 1.192-3.848 9.213-9.213z"></path></svg>
                        Edit Profile Details
                    </a>
                    
                    <div class="flex justify-between px-2 pt-2">
                        <a th:href="@{/user/dashboard}" class="text-xs font-bold text-slate-400 hover:text-violet-600 transition-colors">← Back to Home</a>
                        <a th:href="@{/logout}" class="text-xs font-bold text-red-400 hover:text-red-600 transition-colors">Logout Account</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Subtle Footer -->
        <p class="text-center mt-8 text-slate-300 text-[10px] uppercase tracking-[0.2em] font-bold">User Account Settings v2.0</p>
    </div>

</body>
</html>
