<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | FoodExec</title>
    <!-- Tailwind CSS for modern layout -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-gradient {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">

    <!-- 🔝 MODERN NAVIGATION BAR -->
    <nav class="bg-white/80 backdrop-blur-md sticky top-0 z-50 border-b border-slate-100 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Brand -->
                <div class="flex items-center gap-2">
                    <span class="text-3xl">🍕</span>
                    <h1 class="text-2xl font-extrabold text-slate-800 tracking-tighter">Food<span class="text-orange-500">Exec</span></h1>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center gap-6">
                    <a th:href="@{/user/cart/view}" class="relative p-2 text-slate-600 hover:text-orange-500 transition-colors">
                        <span class="text-2xl">🛒 Cart</span>
                        <span class="absolute top-0 right-0 bg-orange-500 text-white text-[10px] font-bold px-1.5 rounded-full border-2 border-white"></span>
                    </a>
                    <a th:href="@{/user/profile}" class="flex items-center gap-2 p-1.5 pr-4 bg-slate-100 rounded-full hover:bg-slate-200 transition-all group">
                        <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center shadow-sm">👤</div>
                        <span class="text-sm font-bold text-slate-700">My Profile</span>
                    </a>
                    <a th:href="@{/logout}" class="text-slate-400 hover:text-red-500 text-xl transition-colors" title="Logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 🔍 HERO SEARCH SECTION -->
    <section class="hero-gradient py-12 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl md:text-5xl font-extrabold text-slate-900 mb-6 tracking-tight">
                Craving something <span class="text-orange-500">delicious?</span>
            </h2>
            
            <form th:action="@{/user/search}" method="get" class="relative max-w-2xl mx-auto group">
                <input type="text" name="keyword" placeholder="Search for sushi, burgers, or Italian..." required
                    class="w-full pl-6 pr-16 py-5 bg-white border-none rounded-2xl shadow-xl shadow-orange-100/50 text-slate-700 placeholder:text-slate-400 focus:ring-2 focus:ring-orange-400 outline-none transition-all">
                <button type="submit" class="absolute right-3 top-3 bottom-3 px-6 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl shadow-lg shadow-orange-200 transition-all active:scale-95">
                    Search
                </button>
            </form>
        </div>
    </section>

    <!-- 🍽️ RESTAURANTS SECTION -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="flex items-center justify-between mb-10">
            <h2 class="text-2xl font-extrabold text-slate-800">Restaurants Near You</h2>
            <button class="text-sm font-bold text-orange-500 hover:underline">View All</button>
        </div>

        <!-- Dynamic Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <div th:each="r : ${restaurants}" class="group bg-white rounded-[2.5rem] overflow-hidden border border-slate-100 shadow-sm hover:shadow-2xl hover:shadow-orange-200/40 transition-all duration-500">
                <!-- Card Image Placeholder -->
                <div class="h-44 bg-orange-50 relative overflow-hidden">
                    <div class="absolute inset-0 flex items-center justify-center text-6xl group-hover:scale-110 transition-transform duration-700">
                        🏪
                    </div>
                    <div class="absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-xs font-black text-slate-800 shadow-sm border border-white">
                        ⭐ 4.5
                    </div>
                </div>

                <!-- Content -->
                <div class="p-8">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="text-xl font-bold text-slate-900 group-hover:text-orange-500 transition-colors" th:text="${r.restaurantName}">Restaurant Name</h3>
                    </div>
                    
                    <p class="text-slate-500 text-sm mb-6 flex items-center gap-2">
                        <span class="font-bold text-orange-400" th:text="${r.cuisine}">Cuisine</span>
                        <span class="w-1 h-1 bg-slate-300 rounded-full"></span>
                        <span th:text="${r.location}">Location</span>
                    </p>

                    <a th:href="@{/user/restaurants/{id}(id=${r.restaurantId})}" 
                       class="flex items-center justify-center w-full bg-slate-50 hover:bg-orange-500 hover:text-white text-slate-700 font-bold py-4 rounded-2xl transition-all gap-2 group/btn">
                        View Menu
                        <svg class="w-4 h-4 transform group-hover/btn:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Empty State -->
        <div th:if="${#lists.isEmpty(restaurants)}" class="py-20 text-center">
            <span class="text-6xl block mb-4">🍽️</span>
            <p class="text-slate-400 font-medium">No restaurants found in your area yet.</p>
        </div>
    </main>

    <footer class="text-center py-10 border-t border-slate-100 text-slate-300 text-[10px] font-bold uppercase tracking-widest">
        FoodExec Delivery Network &copy; 2026
    </footer>

</body>
</html>
