1769859239496	Delete element
1769859264238	Delete element
1769861078864	Move file
1769861083341	Move file
1769861113855	Copy file
1769861120214	Delete element
1769861161224	Delete element
1769863559013	Rename resource 'order-history'
1769865678502	Rename type 'PaymentMethod'
1769866327379	Rename type 'ResourceNotFound'
1769867573109	Move file
1769867679261	Move file
1769867694957	Rename resource 'restaurants.html'
1769867863065	Rename resource 'orders'
1769867882394	Rename resource 'orders.html'
1769867932510	Rename resource 'add.html'
1769867946555	Rename resource 'list.html'
1769867981584	Rename resource 'edit.html'
1769868008467	Rename resource 'agents'
1769868016922	Rename resource 'restaurants'
1769868041917	Rename resource 'agents.html'
1769868049879	Rename resource 'restaurants-list.html'
1769868060697	Move file
1769868149509	Rename resource 'customers.html'
1769868161840	Move file
1769868208358	Rename resource 'menuitems.html'
1769868213085	Move file
1769868267953	Rename resource 'payments.html'
1769868274708	Move file
1769869661312	Rename resource 'restaurant-form.html'
1769870577992	Rename type 'PaymentStatus'
1769872431605	Rename type 'AdminController'
1769880637988	Delete element
1769880716132	Move file
1769881632043	Move file
1769881646074	Move file
