<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="card">
    <h2>Welcome Back 🍽️</h2>

    <div class="error" th:if="${param.error}">
        Invalid Email or Password
    </div>

    <div class="success" th:if="${param.logout}">
        Logged out successfully
    </div>

    <form th:action="@{/doLogin}" method="post">

        <input type="email" name="email" placeholder="Email" required>

        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>
    </form>

    <div class="link">
        New user? <a th:href="@{/register}">Create an account</a>
    </div>
</div>

</body>
</html>
