<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="card">
    <h2>Create Account 🥗</h2>

    <form th:action="@{/register}" method="post">

        <input type="text" name="customerName" placeholder="Full Name" required>

        <input type="email" name="email" placeholder="Email" required>

        <input type="text" name="contact" placeholder="Contact Number" required>

        <input type="text" name="address" placeholder="Address" required>

        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Sign Up</button>
    </form>

    <div class="link">
        Already have an account? <a th:href="@{/login}">Login</a>
    </div>
</div>

</body>
</html>
