1769747556197	Delete element
1769747561003	Delete element
1769747568599	Delete element
1769747573784	Delete element
1769747583156	Delete element
1769747588041	Delete element
1769747613904	Delete element
1769747618668	Delete element
1769747625103	Delete element
1769747656206	Delete element
1769757198241	Rename type 'Orders'
1769767135052	Rename type 'ICustomerRepository'
1769767144015	Rename type 'IPaymentRepository'
1769768965062	Delete element
1769768969922	Delete element
1769769521404	Rename resource 'order-list'
