1769748322177	Delete element
1769748324836	Delete element
1769748331598	Delete element
1769748335022	Delete element
1769748342309	Delete elements
1769748348221	Delete elements
1769748354255	Delete elements
1769748367167	Delete elements
1769748373503	Delete elements
1769749737749	Rename type 'Payments'
1769754711659	Rename type 'CustomerRepository'
1769754720008	Rename type 'PaymentRepository'
1769754727564	Rename type 'CustomerService'
1769754761057	Rename type 'PaymentService'
1769755693708	Rename package 'com.cg.service'
1769755730766	Rename package 'com.cg.service.impl'
1769755743694	Rename type 'CustomerServiceImpl'
1769755751596	Rename type 'PaymentServiceImpl'
1769756014735	Rename package 'com.cg.DTO'
1769763097321	Rename package 'com.cg.model'
