1769792439776	Rename type 'Application'
1769792448067	Rename type 'ApplicationTests'
1769800960737	Delete element
1769800965970	Delete element
1769800980798	Delete element
1769800998838	Delete element
1769801004281	Delete element
1769801010511	Delete element
1769801016732	Delete element
1769801023104	Delete element
1769801030307	Delete element
1769802258103	Delete element
1769802346744	Move file
1769802922884	Delete element
1769802929182	Delete element
1769802936024	Delete element
1769802946452	Delete element
1769807889874	Rename resource 'menu-items.html'
