<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Order</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card { width:420px; margin:40px auto; background:white;
padding:25px; border-radius:14px; box-shadow:0 8px 20px rgba(0,0,0,0.1);}
h2 { color:#ff5722; text-align:center; }
select, button { width:100%; padding:10px; margin-top:12px; }
button { background:#ff5722; color:white; border:none; }
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Edit Order Status</h2>
 
<form th:action="@{/orders/save}" th:object="${order}" method="post">
<input type="hidden" th:field="*{orderId}">
 
<select th:field="*{status}">
<option th:each="s : ${statuses}" th:value="${s}" th:text="${s}"></option>
</select>
 
<button>Update Order</button>
</form>
</div>
 
</body>
</html>