<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Tracking</title>
    <style>
        body {
            background: #f4f6f8;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ff5722;
            text-align: center;
        }
        .step {
            display: flex;
            align-items: center;
            margin: 25px 0;
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ccc;
            margin-right: 20px;
        }
        .active {
            background: #4caf50;
        }
        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="container">
    <h2>Tracking Order #<span th:text="${order.orderId}"></span></h2>
    
   <!-- Step 1: Placed (Always active unless PENDING) -->
    <div class="step">
        <div class="circle"
             th:classappend="${order.status != 'PENDING'} ? 'active' : ''"></div>
        <div class="label">Order Placed</div>
    </div>
    
    <!-- Step 2: Preparing (Active if status is PREPARING or beyond) -->
    <div class="step">
        <div class="circle"
             th:classappend="${order.status == 'PREPARING' or order.status == 'PICKED_UP' or order.status == 'OUT_FOR_DELIVERY' or order.status == 'DELIVERED'} ? 'active' : ''"></div>
        <div class="label">Preparing Food</div>
    </div>
    
    <!-- Step 3: Picked Up (Active if status is PICKED_UP or beyond) -->
    <div class="step">
        <div class="circle"
             th:classappend="${order.status == 'PICKED_UP' or order.status == 'OUT_FOR_DELIVERY' or order.status == 'DELIVERED'} ? 'active' : ''"></div>
        <div class="label">Picked Up</div>
    </div>
    
    <!-- Step 4: Out for Delivery (Matches OUT_FOR_DELIVERY or DELIVERED) -->
    <div class="step">
        <div class="circle"
             th:classappend="${order.status == 'OUT_FOR_DELIVERY' or order.status == 'DELIVERED'} ? 'active' : ''"></div>
        <div class="label">Out For Delivery</div>
    </div>
    
    <!-- Step 5: Delivered (Only if status is exactly DELIVERED) -->
    <div class="step">
        <div class="circle"
             th:classappend="${order.status == 'DELIVERED'} ? 'active' : ''"></div>
        <div class="label">Delivered</div>
    </div>
    
    <!-- Special State: Cancelled Alert -->
    <div th:if="${order.status.name() == 'CANCELLED'}" style="color: red; text-align: center; margin-top: 20px;">
         <strong>This order has been cancelled.</strong>
    </div>
 
</div>
 
</body>
</html>