<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Change Password</title>
    <style>
        body {
            background: #f4f6f8;
            font-family: Arial, sans-serif;
        }
        .card {
            max-width: 450px;
            margin: 60px auto;
            background: white;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ff5722;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background: #ff5722;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .msg {
            text-align: center;
            margin-top: 10px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
    <h2>Change Password</h2>
 
    <form th:action="@{/password/change}" method="post">
        <input type="password" name="currentPassword" placeholder="Current Password" required>
        <input type="password" name="newPassword" placeholder="New Password" required>
        <button type="submit">Update Password</button>
    </form>
 
    <div class="msg error" th:if="${error}" th:text="${error}"></div>
    <div class="msg success" th:if="${success}" th:text="${success}"></div>
</div>
 
</body>
</html>