<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
 
<head>
    <title>Dashboard</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            background: #ff5722;
            padding: 15px;
            color: white;
            font-size: 18px;
        }
 
        .navbar a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }
 
        .container {
            padding: 30px;
        }
 
        h2 {
            color: #333;
        }
 
        .cards {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
 
        .card {
            background: white;
            padding: 20px;
            width: 220px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
 
        .card h3 {
            margin-top: 0;
            color: #ff5722;
        }
 
        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
 
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
 
<body>
 
<!-- NAVBAR -->
<div class="navbar">
    <span><b>Food Delivery</b></span> |
    <a href="/dashboard">Dashboard</a>
    <a href="/restaurants">Restaurants</a>
    <a href="/menu">Menu</a>
    <a href="/orders/history">My Orders</a>
 
    <!-- ADMIN LINKS -->
    <span sec:authorize="hasRole('ADMIN')">
        | <a href="/admin/orders">Admin Orders</a>
        | <a href="/agents">Delivery Agents</a>
    </span>
 
    | <a href="/logout">Logout</a>
</div>
 
<!-- MAIN CONTENT -->
<div class="container">
 
    <h2>Welcome to your Dashboard</h2>
 
    <!-- ROLE INFO (OPTIONAL FOR TESTING) -->
    <p sec:authorize="hasRole('USER')">Logged in as <b>User</b></p>
    <p sec:authorize="hasRole('ADMIN')">Logged in as <b>Admin</b></p>
 
    <!-- USER DASHBOARD -->
    <div sec:authorize="hasRole('USER')">
        <div class="cards">
            <div class="card">
                <h3>My Orders</h3>
                <p>View your order history</p>
                <a href="/orders/history">View Orders</a>
            </div>
 
            <div class="card">
                <h3>Place Order</h3>
                <p>Order your favorite food</p>
                <a href="/orders/add">Order Now</a>
            </div>
 
            <div class="card">
                <h3>My Profile</h3>
                <p>View or update profile</p>
                <a href="/profile">Profile</a>
            </div>
        </div>
    </div>
 
    <!-- ADMIN DASHBOARD -->
    <div sec:authorize="hasRole('ADMIN')">
        <div class="cards">
            <div class="card">
                <h3>Manage Restaurants</h3>
                <a href="/restaurants">Restaurants</a>
            </div>
 
            <div class="card">
                <h3>Manage Menu</h3>
                <a href="/menuitems">Menu Items</a>
            </div>
 
            <div class="card">
                <h3>Manage Orders</h3>
                <a href="/admin/orders">Orders</a>
            </div>
 
            <div class="card">
                <h3>Delivery Agents</h3>
                <a href="/agents">Agents</a>
            </div>
        </div>
    </div>
 
</div>
 
<div class="footer">
    © 2026 Food Delivery System
</div>
 
</body>
</html>