<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Customer</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card {
  width:420px; margin:40px auto; background:white;
  padding:25px; border-radius:14px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
}
h2 { color:#ff5722; text-align:center; }
input, button {
  width:100%; padding:10px; margin-top:12px;
  border-radius:6px; border:1px solid #ccc;
}
button {
  background:#ff5722; color:white; border:none;
  font-size:16px; cursor:pointer;
}
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Add Customer</h2>
 
<!-- Changed action URL mapping using @{...} and added th:object="${customer}" -->
<form th:action="@{/customers/save}" th:object="${customer}" method="post">
<!-- Changed 'name' attributes to th:field="*{fieldName}" -->
<input type="text" th:field="*{name}" placeholder="Customer Name" required>
<input type="email" th:field="*{email}" placeholder="Email" required>
<input type="text" th:field="*{phone}" placeholder="Phone Number" required>
<input type="text" th:field="*{address}" placeholder="Address" required>
<button type="submit">Save Customer</button>
</form>
</div>
 
</body>
</html>
