spring.application.name=20-SpringBoot-Hello
spring.thymeleaf.cache=false
server.port=8085

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
