<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Restaurants</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card {
  background:white;
  margin:30px;
  padding:20px;
  border-radius:14px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
}
h2 { color:#ff5722; }
.grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}
.box {
  background:#fff3e0;
  padding:15px;
  border-radius:12px;
}
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Restaurants</h2>
 
<div class="grid">
<div class="box" th:each="r : ${restaurants}">
<h3 th:text="${r.name}"></h3>
<p><b>Location:</b> <span th:text="${r.location}"></span></p>
<p><b>Cuisine:</b> <span th:text="${r.cuisine}"></span></p>
<p><b>Rating:</b> ⭐ <span th:text="${r.rating}"></span></p>
</div>
</div>
 
</div>
</body>
</html>