<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Restaurant</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card { width:420px; margin:40px auto; background:white;
padding:25px; border-radius:14px; box-shadow:0 8px 20px rgba(0,0,0,0.1);}
h2 { color:#ff5722; text-align:center; }
input, button { width:100%; padding:10px; margin-top:12px; }
button { background:#ff5722; color:white; border:none; }
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Edit Restaurant</h2>
 
<form th:action="@{/restaurants/save}" th:object="${restaurant}" method="post">
<input type="hidden" th:field="*{restaurantId}">
<input th:field="*{name}" placeholder="Restaurant Name">
<input th:field="*{location}" placeholder="Location">
<input th:field="*{cuisine}" placeholder="Cuisine">
<input th:field="*{rating}" placeholder="Rating">
<button>Update Restaurant</button>
</form>
</div>
 
</body>
</html>