<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Restaurant</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card {
  width:420px; margin:40px auto; background:white;
  padding:25px; border-radius:14px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
}
h2 { color:#ff5722; text-align:center; }
input, button {
  width:100%; padding:10px; margin-top:12px;
  border-radius:6px; border:1px solid #ccc;
}
button { background:#ff5722; color:white; border:none; }
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Add Restaurant</h2>
 
<!-- Changed action URL mapping using @{...} and added th:object="${restaurant}" -->
<form th:action="@{/restaurants/save}" th:object="${restaurant}" method="post">
<!-- Changed 'name' attributes to th:field="*{fieldName}" -->
<input type="text" th:field="*{name}" placeholder="Restaurant Name" required>
<input type="text" th:field="*{location}" placeholder="Location" required>
<input type="text" th:field="*{cuisine}" placeholder="Cuisine Type" required>
<!-- Changed type to number for better input control and mapping to 'double rating' -->
<input type="number" step="0.1" min="1" max="5" th:field="*{rating}" placeholder="Rating (1 - 5)" required>
<button type="submit">Add Restaurant</button>
</form>
</div>
 
</body>
</html>
