<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Menu Item</title>
<style>
body { background:#f4f6f8; font-family:Arial; }
.card { width:420px; margin:40px auto; background:white;
padding:25px; border-radius:14px; box-shadow:0 8px 20px rgba(0,0,0,0.1);}
h2 { color:#ff5722; text-align:center; }
input, select, button { width:100%; padding:10px; margin-top:12px; }
button { background:#ff5722; color:white; border:none; }
</style>
</head>
<body>
 
<div th:replace="fragments/navbar :: body"></div>
 
<div class="card">
<h2>Edit Menu Item</h2>
 
<form th:action="@{/menu/save}" th:object="${menuItem}" method="post">
<input type="hidden" th:field="*{itemId}">
<input th:field="*{name}" placeholder="Item Name">
<input th:field="*{category}" placeholder="Category">
<input th:field="*{price}" placeholder="Price">
 
<select th:field="*{restaurant.restaurantId}">
<option th:each="r : ${restaurants}"
        th:value="${r.restaurantId}"
        th:text="${r.name}">
</option>
</select>
 
<button>Update Item</button>
</form>
</div>
 
</body>
</html>